<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator </title>
    <style>

        body{
            user-select: none;
        }
        .container{
            max-width: 450px;
            margin: 10vh auto 0 auto;
            box-shadow: 0px 0px 43px 17px rgba(153, 153, 153, 1);
        }

        #display{
            text-align: right;
            height: 70px;
            line-height: 70px;
            padding: 16px 8px;
            font-size: 25px;

        }

        .buttons{
            display: grid;
            border-bottom: 1px solid #999;
            border-left:  1px solid #999;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .buttons >div{
            border-top: 1px solid #999;
            border-right: 1px solid #999;
        }

        .button{
            border: 0.5px solid #999;
            line-height: 100px;
            text-align: center;
            font-size: 25px;
            cursor: pointer;
        }
        .button:hover{
            background-color: #323330;
            color: white;
            transition: 0.2s ease-in-out;
        }

        #Equal{
            background-color: #5555ff;
            color: white;
        }

    </style>
</head>
<body>
    <section>
        <div class="container">
            <div id="display">

            </div>
            <div class="buttons">
                <div class="button">C</div>
                <div class="button">/</div>
                <div class="button">*</div>
                <div class="button">&larr;</div>
                <div class="button">7</div>
                <div class="button">8</div>
                <div class="button">9</div>
                <div class="button">-</div>
                <div class="button">4</div>
                <div class="button">5</div>
                <div class="button">6</div>
                <div class="button">+</div>
                <div class="button">1</div>
                <div class="button">2</div>
                <div class="button">3</div>
                <div class="button">.</div>
                <div class="button">(</div>
                <div class="button">0</div>
                <div class="button">)</div>
                <div id="Equal" class="button">=</div>

            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>